<view wx:if="{{!searching}}" class="container">
    <view class="header">
        <view class="box" bind:tap="onSearching">
            <image src="/images/icon/search.png"/>
            <text>搜集书籍</text>
        </view>
    </view>
    <view class="sub-container">
        <image class="head-img" src='/images/book/quality.png'/>
        <view class="books-container">
            <block wx:key="id" wx:for="{{books}}">
                <com-book book="{{item}}" class="book"/>
            </block>
        </view>
    </view>
</view>

<com-search more="{{more}}" bind:cancel="onCancel" wx:if="{{searching}}"></com-search>