<view class="container">
    <view class="header">
        <com-epsoide class="epsoide" index="{{classic.index}}"/>
        <com-like class="like" bind:like="onLike" islLike="{{likeStatus}}" count="{{likeCount}}"/>
    </view>
    <com-movie hidden="{{classic.type !== 100}}" img="{{classic.image}}" content="{{classic.content}}"/>
    <com-music wx:if="{{classic.type === 200}}" img="{{classic.image}}" src="{{classic.url}}" content="{{classic.content}}"/>
    <com-essay hidden="{{classic.type !== 300}}" img="{{classic.image}}" content="{{classic.content}}"/>
    <com-navi class="navi" bind:left="onNext" bind:right="onPrevious" title="{{classic.title}}" first="{{first}}"
            latest="{{latest}}"/>
</view>